LAMMPS (23 Jun 2022 - Update 2)
units lj
dimension 2
atom_style full
boundary p p p
read_data Input/Configuration/Config_2d_eps_attr6_eps_rep1_eps_rep_weak1_range2_attr_with_repFalse_n_synapsin400_n_vesicles40.dat
Reading data file ...
  orthogonal box = (-312.5 -312.5 -0.05) to (312.5 312.5 0.05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  600 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
neighbor               0.3 bin
neigh_modify           every 1 delay 1

    ##======================================##
    ## Interactions
    ##======================================##

pair_style cosine/squared 3
pair_coeff 2 2 1 11.22462048309373 11.22462048309373 wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff 2 3 1 5.892925753624208 5.892925753624208 wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff 3 3 1 0.5612310241546865 0.5612310241546865 wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff 1 2 1 5.892925753624208 5.892925753624208 wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)
pair_coeff 1 3 6 0.5612310241546865
pair_coeff 1 1 1 0.5612310241546865 0.5612310241546865 wca
WARNING: Cosine/squared set to WCA only (cutoff = sigma) (../pair_cosine_squared.cpp:158)

    ##======================================##
    ## Setting up groups
    ##======================================##

group 	 linked_vesicle 	 type 	2:3
200 atoms in group linked_vesicle
group 	 synapsin 	 type 	1
400 atoms in group synapsin

    ##======================================##
    ## Computes
    ##======================================##


    ##======================================##
    ## Fixes
    ##======================================##

velocity all create 1.0 1
log Results_eps_attr6_eps_rep1_eps_rep_weak1_range2_attr_with_repFalse_n_synapsin400_n_vesicles40/Log_2d_eps_attr6_eps_rep1_eps_rep_weak1_range2_attr_with_repFalse_n_synapsin400_n_vesicles40.dat
