units lj
dimension 2
atom_style full
boundary p p p
read_data Input/Configuration/Config_2d_eps_attr10_eps_rep1_range2_attr_with_repTrue_n_synapsin400_n_vesicles1.dat 
neighbor               0.3 bin
neigh_modify           every 1 delay 1

    ##======================================##
    ## Interactions
    ##======================================##
    
pair_style cosine/squared 3 
pair_coeff 1 1 1 11.22462048309373 11.22462048309373 wca 
pair_coeff 1 2 1 5.892925753624208 5.892925753624208 wca 
pair_coeff 1 3 1 5.892925753624208 5.892925753624208 wca 
pair_coeff 2 2 1 0.5612310241546865 0.5612310241546865 wca 
pair_coeff 2 3 10 0.5612310241546865 2.5612310241546865 wca 
pair_coeff 3 3 1 0.5612310241546865 0.5612310241546865 wca 

    ##======================================##
    ## Setting up groups
    ##======================================##
    
group 	 linked_vesicle 	 type 	 1:2 
group 	 synapsin 	 type 	 3 

    ##======================================##
    ## Computes
    ##======================================##
    

    ##======================================##
    ## Fixes
    ##======================================##
    
velocity all create 1.0 1
log Results_eps_attr10_eps_rep1_range2_attr_with_repTrue_n_synapsin400_n_vesicles1/Log_2d_eps_attr10_eps_rep1_range2_attr_with_repTrue_n_synapsin400_n_vesicles1.dat
fix fLANG all langevin 1.0 1.0 1.0 100
neigh_modify exclude molecule/intra all
fix rigidNVE linked_vesicle rigid/nve molecule
fix NVE synapsin nve 1.0 1.0 1.0

    ##======================================##
    ## Output
    ##======================================##
    
thermo 1000
thermo_style custom step temp press etotal epair
thermo_modify flush yes
timestep 0.01

    ##======================================##
    ## Equilibration before output
    ##======================================##
    

    ##======================================##
    ## Run with output
    ##======================================##
    
fix enforce_2d all enforce2d
dump 2 all custom 1000 Results_eps_attr10_eps_rep1_range2_attr_with_repTrue_n_synapsin400_n_vesicles1/Movie_2d_eps_attr10_eps_rep1_range2_attr_with_repTrue_n_synapsin400_n_vesicles1.xyz id type mol x y z 
run 1000000
